<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/faviconn.ico" type="image/x-icon">
    <title>Desafio</title>
</head>

<body>
    <h1>Meu Portfólio</h1>
    <h2>Marcelo Luiz P Souza</h2>
    <span>
        Cidade: São Paulo
    </span>
    <br>
    <span>
        Telefone: <a href="tel:(11)977869073">(11)977869073</a>
    </span>
    <br>
    <span>
        Email: <a href="emailto:admin@devtech.com.br" target="_blank">admin@devtech.com.br</a>
    </span>
    <hr>
    <h2>Objetivo</h2>
    <p>Trabalhar na Area de TI</p>
    <br>
    <h2>Formação</h2>
    <h4>Faculdade FMU</h4>
    <p>Curso: Analise e Desenvolvimento de Sistemas</p>
    <p>Status: Cursando</p>

    <h2>Experiências</h2>
    <img src="./img/security.jpeg" alt="foto da profissão de segurança">
    <span>
        Segurança pessoal. - <a href="https://www.embrasilseguranca.com.br/">Embrasil Vigilancia Ltda</a>
    </span>
    <p>Vigilante  de Segurança pessoal privada de empresarios do setor bancario.</p>

    <img src="./img/security-prot.jpeg" alt="imagem do logo da segurança privada">
    <span>
        Vigilante de escolta armada. - <a href="https://gruposouzalima.com/">Grupo souza Lima Ltda</a>
    </span>
    <p>Vigilante de escolta armada por todo territorio nacional.</p>

    <h2>Habilidades</h2>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>BOOTSTRAP</li>
        <li>GIT</li>
        <li>GITHUB</li>
    </ul>

    <footer>
    Pagina desenvolvida por mlluizdevtech
    </footer>
</body>

</html>