<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overflow</title>

    <style type="text/css">

        body {
            font-size: 1.2rem;
        }

        #container {
            color: red;
            background-color: blue;
            width: 300px;
            height: 100px;
            overflow: visible;
            overflow: inherit;
            overflow: hidden;
            overflow: scroll;
            overflow: auto;
        }

        #container2 {
            color: royalblue;
            background-color: salmon;
            width: 300px;
            height: 100px;
            overflow-y:visible ;
            overflow-y: inherit;
            overflow-y: hidden;
            overflow-y: scroll;
            overflow-y: auto;
            
        }

    </style>
</head>
<body>
    <div id="container">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero nihil aspernatur corporis officia earum ratione optio, saepe quam, quos at laborum explicabo inventore rem tenetur harum nam a! Iste, aliquam?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis praesentium fugiat laboriosam alias aut dolorum esse consectetur ipsam, recusandae eaque doloribus sunt sapiente tenetur excepturi vitae veritatis, obcaecati adipisci minima.
    </div>
    <hr>

    <div id="container2">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero nihil aspernatur corporis officia earum ratione optio, saepe quam, quos at laborum explicabo inventore rem tenetur harum nam a! Iste, aliquam?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis praesentium fugiat laboriosam alias aut dolorum esse consectetur ipsam, recusandae eaque doloribus sunt sapiente tenetur excepturi vitae veritatis, obcaecati adipisci minima.
    </div>
    
</body>
</html>