<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horizontal</title>

    <style>

        body {
            font-size: 1.2rem;
        }

        #quadrado {
            width: 100px;
            height: 100px;
            background-color: red;
            margin-left: auto;
            margin-right: auto;
            margin: auto;
        }

        img {
            display: block;
            margin-left: auto;
            margin: auto;
            
            display: inline-block;  /*"caso queira usar desta forma tem que colocar dentro de um elemento block" */
        }

        #img2 {
            text-align: center;
        }

    </style>
</head>
<body>

    <div id="quadrado">

    </div>
    <img src="./img/laptop.webp" alt="imagem de um notebook">
    <div id="img2">
        <img src="./img/laptop.webp" alt="imagem de um notebook">
    </div>
    
</body>
</html>