<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Float 2</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      ul {
        list-style-type: none;
      }

      a {
        text-decoration: none;
        color: thistle;
      }

      li {
        float: left;
        margin: 10px;
        border: 1px solid wheat;
        border-radius: 50px;
        padding: 10px;
        background-color: teal;
      }
      div {
        width: 500px;
        height: 200px;
        padding: 10px;
      }

      .container {
        width: 50%;
        height: 300px;
        margin-left: 50px;
        padding: 20px;
        border: 1px solid black;
        background-color: #b2c3a6;
      }

      img {
        float: left;
      }

      p {
        clear: right;
      }

    </style>
  </head>

  <body>
    <div>
      <nav>
        <ul>
          <li><a href="#">HOME</a></li>
          <li><a href="#">SOBRE</a></li>
          <li><a href="#">SERVIÇOS</a></li>
          <li><a href="#">CONTATO</a></li>
        </ul>
      </nav>
    </div>
    <div class="container">
      <img src="./img/laptop.webp" alt="" />
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos nobis
        perferendis, nisi nemo ipsa assumenda quas esse dolorum impedit sit
        molestiae enim iusto molestias atque nulla nam, animi at sed?
      </p>
    </div>
  </body>
</html>
