<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./favicon/apple-touch-icon.png"
    />
    <link
      rel="android-chrome"
      sizes="192x192"
      href="./favicon/android-chrome-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="./favicon/site.webmanifest" />
    <link
      rel="mask-icon"
      href="./favicon/safari-pinned-tab.svg"
      color="#5bbad5"
    />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
    <title>Float</title>

    <style type="text/css">

      body {
        font-size: 1.2rem;
      }

      ul {
        list-style-type: none;
      }

      li {
        float: right;
        padding: 10px;
        background-color: brown;
        border-radius: 50px;
        margin: 5px;
      }

      img {
        float: left; /*desta forma o texto fica do lado */
      }

      p {
        /* display: inline;  assim ele vai para o modo inline mas não é o que queremos*/
        clear: left; /*com essa propriedade o texto vai para a proxima linha*/
        clear: both; /*aqui ele elimina dos dois lados*/
      }

      div {
        margin: 10px;
        border: 1px solid black;
        padding: 10px;
        background-color: #b2c3a6;
      }
      
    </style>
  </head>

  <body>
   

   
      <img src="./img/laptop.webp" alt="imagem de notebook" />
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit
        incidunt labore hic adipisci quo fuga ea tenetur explicabo atque,
        delectus cumque quasi consequuntur officiis corporis. Porro officia
        labore dolor adipisci. Lorem ipsum, dolor sit amet consectetur
        adipisicing elit. Ab amet possimus ipsam id fugit sapiente labore culpa
        placeat quaerat, ut aperiam expedita, praesentium autem temporibus
        exercitationem libero ex! Inventore, nostrum? Lorem, ipsum dolor sit
        amet consectetur adipisicing elit. Unde explicabo distinctio odio ipsam,
        repellat modi animi nostrum voluptatibus. Laudantium, provident. Tempore
        provident eius totam ducimus omnis ipsa voluptates? Reprehenderit,
        recusandae!
      </p>

    <div>
      <img src="./img/desktop.jpeg" alt="imagem de outro notebook" />

      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur
        quaerat, dignissimos doloremque, explicabo asperiores quas aspernatur
        nostrum nesciunt eius repellat facilis? Animi dolore impedit laudantium
        tempore possimus recusandae optio consequatur. Lorem ipsum dolor sit
        amet consectetur, adipisicing elit. Animi aliquam nam eius iure dolor
        veritatis quidem, nihil et numquam illo tenetur quae officia
        exercitationem pariatur magnam perspiciatis distinctio recusandae enim?
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam aut
        dolorem animi et necessitatibus? Totam consequuntur sed repudiandae
        omnis dolorem. Laborum praesentium, aspernatur impedit mollitia cumque
        voluptatum sequi labore quibusdam. Lorem ipsum, dolor sit amet
        consectetur adipisicing elit. Vel, quia corrupti eaque quam vero vitae,
        id esse iusto tempore dicta quibusdam quas eius culpa et possimus quis
        sed minima cum! Lorem ipsum dolor sit amet, consectetur adipisicing
        elit. Aut quos iste commodi consectetur eos voluptas at fugit magnam
        adipisci saepe officia aperiam, nam officiis omnis dignissimos porro
        dolorem a hic!Lorem Lorem ipsum dolor sit amet, consectetur adipisicing
        elit. Sed culpa ipsum, amet, iusto maiores illo dolorem sunt optio
        corrupti deserunt ut! Illum quam doloribus quia nisi eveniet adipisci
        nesciunt modi!
      </p>
    </div>
  </body>
</html>
